# azure-spring-workshop

./: .env  .gitignore  pom.xml
.github/workflows/: main_yross-azure-spring-workshop.yml
src/main/java/azure/workshop/: AzureSpringWorkshopApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/java/azure/workshop/ad/: ADController.java
src/main/java/azure/workshop/blob/: Blob.java  BlobController.java  BlobDto.java  BlobRepository.java
src/main/resources/: application.yml
